<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Agregar Pines</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="row" id="headerMenu">
            <div class="col-3 logo">
                <a href="admin.php"><img src="Logo - PinUniverse.png"></a>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-2 buttons-nav "><a href="custom-admin.php">Custom</a></div>
                    <div class="col-2 buttons-nav opcSeleccionada"><a href="agregarPines.html">Agregar</a></div>
                    <div class="col-2 buttons-nav"><a href="eliminar.html">Eliminar</a></div>
                    <div class="col-2 buttons-nav"><a href="logout.php">Logout</a></div>
                </div>
            </div>
        </div>
    </header>

    <!-- cuerpo inicio -->
    <br>
    <div class="row">
        <h1>Agregar Pines al Catálogo</h1>
        <div class="custom-header">
            <h2>Especificaciones</h2>
        </div>
        <form action="guardarPines.php" method="POST" enctype="multipart/form-data">
            <div class="row custom-container">
                <div class="col-12 "> 
                    <div class="custom-input-container">
                        <div class="custom-input">
                            <label>Imagen de Referencia </label>
                            <br>
                            <div class="upload">
                                <input type="file" name="foto" required class="fileUpload">
                               
                            </div>
                        </div>
                       
                    </div>
                    <div class="custom-input-container">
                        <div class="custom-input">
                            <label>Universo</label>
                            <br>
                            <input type="text" name="universo" required>
                        </div>
                        
                    </div>
                    <div class="custom-input-container">
                      <div class="custom-input">
                          <label>Nombre</label>
                          <br>
                          <input type="text" name="nombre" required>
                      </div>
                      
                  </div>
                  <input type="submit" class="btn btn-bd-primary centrar" style= "margin-left: auto; margin-right: auto;" value="Añadir" name="submit">
                  <br>
                </div>
                
            </div>
            
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <!-- footer -->
  <footer>
    <div class="row">
        <div class="col px-0">
            <h5>Copyright © PinUniverseMX</h5>
        </div>
    </div>
</footer>



</body>
</html>
