<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>PinUniverse - Olvidó Contraseña</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="row" id="headerMenu">
            <div class="col-3 logo">
                <a href="adminLogin.html"><img src="Logo - PinUniverse.png"></a>
            </div>
        </div>
    </header>

    <body>
        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                        <div class="card" style="border-radius: 1rem; background-color: rgba(139, 132, 173, 0.76);">
                            <div class="row g-0">
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form action="pass.php">
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <span class="h1 fw-bold mb-0">Restaurar Contraseña</span>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" style="color: black;" for="usu">Correo de usuario</label>
                                            <input type="email" name="email" class="form-control form-control-lg" required/>
                                            
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" style="color: black;" for="contra">Nueva contraseña</label>
                                            <input type="password" name="contra" class="form-control form-control-lg" required/>                                        </div>

                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-bd-primary" id = "sub" type="submit" value="Enviar" name="username">Cambiar contraseña</button>
                                        </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>