<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>PinUniverse - Registro Admin</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="row" id="headerMenu">
            <div class="col-3 logo">
                <a href="adminLogin.html"><img src="Logo - PinUniverse.png"></a>
            </div>
        </div>
    </header>

    <br>
    <div class="card" style="border-radius: 1rem; width: 60%; margin-left: auto; margin-right: auto; margin-top: 2%; background-color: rgba(139, 132, 173, 0.76);">
        <div class="row g-0">
        <div class="align-items-center">
            <div class="card-body p-4 p-lg-5 text-black">

                <form action="registro.php">
                    <div class="d-flex align-items-center mb-3 pb-1">
                        <span class="h1 fw-bold mb-0">¡Registrar nueva cuenta!</span>
                    </div>

                    <div class="row">
                        <div class="col form-outline mb-4">
                            <input type="text" name="nombre" class="form-control form-control-lg" required/>
                            <label style="color: black;">Nombre(s) de usuario</label>
                        </div>
                        <div class="col form-outline mb-4">
                            <input type="text" name="apellidos" class="form-control form-control-lg" required/>
                            <label style="color: black;">Apellidos de usuario</label>
                        </div>

                    </div>

                    <div class="form-outline mb-4">
                        <input type="email" name="email" class="form-control form-control-lg" required/>
                        <label style="color: black;">Correo de usuario</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="password" name="contra" class="form-control form-control-lg" required />
                        <label  style="color: black;">Contraseña</label>
                    </div>

                    <div class="pt-1 mb-4">
                        <button class="btn btn-bd-primary align-items-center" id = "sub" type="submit" value="Enviar" name="username">¡Registrarme!</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col px-0">
                <h4>Términos y condiciones</h4>
                <p>Al utilizar nuestro sitio web, usted acepta cumplir con nuestros términos y condiciones. No nos hacemos responsables por cualquier daño que pueda resultar del uso del sitio.</p>
                <h4>Aviso de privacidad</h4>
                <p>Nos comprometemos a proteger su privacidad y a utilizar su información únicamente para fines específicos relacionados con nuestro sitio web. No compartiremos su información con terceros sin su consentimiento.</p>
                <h5>Copyright © PinUniverseMX</h5>
            </div>
        </div>
    </footer>
</html>