body {
    background-color: #231C45;
}

#promo-productos {
    height: 15%; /*54px*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background: rgba(139, 132, 173, 0.76);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25), 0px -4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
}

#p-promo {
    padding: 0.5%;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;   
}

h1 {
    color: #FFFFFF;
    text-align: center;
    margin: 2%;
}


h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
}

.productos-universo {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.producto {
    width: 15%;
    background: rgba(255, 255, 255, 0.36);
    border-radius: 6px;
}
.nom-prod {
    text-align: center;
    color: #FFFFFF;
}

header{
    background-image: linear-gradient(to bottom, #090101a0, #09010100);
    padding: 0 5%;
}

#headerMenu .col-3, .col-2{
    display: flex;
    justify-content: center;
    color:#FFFFFF;
    font-family: 'IBM Plex Mono', monospace;
    padding-top: 40px;
}

.centrar{
    display: flex;
    justify-content: center;
}

.buttons-nav:hover{
    background-image: linear-gradient(to bottom, #6aff0057, #231c4500);
    font-weight: bold;
}

a{
    text-decoration: none;
    color:#FFFFFF;
}

footer{
    background-image: linear-gradient(to top, #090101a0, #09010100);   
    text-align: center;
    color: #FFFFFF;
    padding: 40px 0;
    margin-top: 30px;
}

p{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 100;
    font-size: 14px;
}

h4{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}


#slogan{
    background-image: url(fondoEstrellas.png);
    margin: 30px 0;
    padding: 10px 0;
}

#frase_slogan{
    color:#FFFFFF;
    padding-left: 15%;
}

#slogan img{
    max-width: 45%;
}

#img_slogan{
    padding-left: 10%;
}

#txt_morado{
    color: #8E57EC;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    font-size: 50px;
}

h1{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    font-size: 50px;
}

h2{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 25px;
    color: #FFFFFF;
}

h5{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
    font-size: 18px;
}

.cuadro-univ{
    border-radius: 15px;
    background-color: #ffffff59;
    margin: 0 10px;
}

.cuadro-univ:hover{
    background-image: linear-gradient(to bottom, #6aff0057, #ffffff00);  
}

h3{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color:#FFFFFF;
}

.header-cuadro{
    padding: 20px 0;
}

.carr{
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.btn-carr{
    background-color: #ffffff1d;
    display: flex;
    justify-content: center;
}

.btn-carr img{
    max-width: 75px;
}

#headerMenu img{
    max-width: 200px;
}

.logo{
    padding-top: 10px !important;
}

.opcSeleccionada{
    background-image: linear-gradient(to bottom, #16f3ce57, #231c4500);
    font-weight: bold;
}

.tituloAdmin{
    margin-top: 60px;
}

table{
    border-radius: 10px;
    text-align: center;
    background-color: #FFFFFF;
    width: 45%;
    margin-top: 20px;
}

th{
    padding: 20px;
}

tr:nth-child(even) td{
    background-color: #EBEBEB;
}  

td{
    padding: 10px 50px;
}

label{
    color:#FFFFFF;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

form{
    margin-top: 10px;
}

.custom-container{
    width: 70%;
    margin-left: 15%;
    border-radius: 15px;
    background-color: #ffffff59;
    margin-bottom: 2%;
}

.custom-header{
    width: 70%;
    margin-left: 15%;
}

.custom-submit{
    width: 60%;
    margin-left: 20%;
    height: 80px;
    border-radius: 15px;
    background-color: #8E57EC;
    color: #FFFFFF;
}

.custom-input-container{
    display: flex;
    margin: 4%;
}

.custom-input{
    width: 90%;
}

.custom-input > input{
    border-radius: 7px;
    width: 90%
}

.upload{
    display: flex;
}

.fileUpload{
    border-radius: 7px;
    background-color: #FFFFFF;
    width: 90%;
}

.custom-header > h1{
    margin-bottom: 2%;
    margin-top: 2%;
    font-weight: 400;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }



.col2{
    width: 200px;
    
      
      margin: 0 auto;
      margin-bottom: 25px;
      
    
}




.container{
    
    display: flex;
    justify-content: center;
      align-items: center;
}



.card-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px; /* Ajusta la altura según tus necesidades */
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }



  .imagenesPines{
    width: 20px;
    max-height: 50px;
  }

  .carousel-item.active {
    display: flex !important;
    justify-content: center !important;
    visibility: visible;
}

.carousel-item{
    display: flex;
    visibility: hidden;
}

.img-cuadro img{
    width: 170px;

}



.nombreUniverso{
    font-size: 12px;
    display: flex;
  justify-content: center;
  align-items: center;

}




.divContacto{
    
    margin-left: 20%;
    margin-top: 100px;
    font-family: "IBM Plex Mono", monospace;
}

  .evento {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .event-title {
    color: 000000;
    font-size: large;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    padding: 2%;
  }

.card-img {
    height: 100%;
}

.card-body p {
    font-size: medium;
}

