<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>PinUniverse - Personalizados</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="row" id="headerMenu">
            <div class="col-3 logo">
                <a href="inicio.php"><img src="Logo - PinUniverse.png"></a>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-2 buttons-nav "><a href="productos.php">Productos</a></div>
                    <div class="col-2 buttons-nav "><a href="eventos.php">Eventos</a></div>
                    <div class="col-2 buttons-nav "><a href="contact.html">Contacto</a></div>
                    <div class="col-2 buttons-nav opcSeleccionada"><a href="userCustom.html">Personalizados</a></div>
                </div>
            </div>
        </div>
    </header>

    <!-- cuerpo inicio -->
    <div class="row">
        <h1>Personaliza tus Pines</h1>
        <div class="custom-header">
            <h2>Especificaciones</h2>
        </div>
        <form action="userCustom.php" method="POST" enctype="multipart/form-data">
            <div class="row custom-container">
                <div class="col-12 "> 
                    <div class="custom-input-container">
                        <div class="custom-input">
                            <label>Imagen de Referencia </label>
                            <br>
                            <div class="upload">
                                <input type="file" name="fileToUpload" id="fileToUpload" class="fileUpload" required>
                            </div>
                        </div>
                        <div class="custom-input">
                            <label>Descripcion</label>
                            <br>
                            <input type="text"  name="desc" required>
                        </div>
                    </div>
                    <div class="custom-input-container">
                        <div class="custom-input">
                            <label>Ancho (cm)</label>
                            <br>
                            <input type="text" name="ancho" required>
                        </div>
                        <div class="custom-input">
                            <label>Alto (cm)</label>
                            <br>
                            <input type="text" name="alto" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-header">
                <h2>Datos de Contacto</h2>
            </div>
            <div class="row custom-container">
                <div class="col-12 "> 
                    <div class="custom-input-container">
                        <div class="custom-input">
                            <label>Nombre</label>
                            <br>
                            <input type="text" name="name" required>
                        </div>
                        <div class="custom-input">
                            <label>Correo</label>
                            <br>
                            <input type="text" name="email" required>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-bd-primary centrar" style= "margin-left: auto; margin-right: auto;" value="Enviar" name="submit">
        </form>
    </div>

    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col px-0">
                <h4>Términos y condiciones</h4>
                <p>Al utilizar nuestro sitio web, usted acepta cumplir con nuestros términos y condiciones. No nos hacemos responsables por cualquier daño que pueda resultar del uso del sitio.</p>
                <h4>Aviso de privacidad</h4>
                <p>Nos comprometemos a proteger su privacidad y a utilizar su información únicamente para fines específicos relacionados con nuestro sitio web. No compartiremos su información con terceros sin su consentimiento.</p>
                <h5>Copyright © PinUniverseMX</h5>
            </div>
        </div>
    </footer>



</body>
</html>